---------
9.02-26.04.2015
-- Получается с 20.04.2015 (пн) зачётная неделя

++НИР *(12.02) **(17, (24), 31.03, (7), 14.04(з), (21.04)) - 14.04
++Распр.алг КП (31.03.2015 вт кто получает 5 за него - автомат за экзамен), *(10, 17, 24.02, 3.03) **(17~, 24~, 31.03(д), 7~, 14~, 21.04 (з)) - 31.03
++Моделирование КР *(13, 27.02, 6.03) **(13, 20, 27.03, 3.04, 10, 17, 24.04(з)) - 17.04
++БЖД , *(лаб -9.02, 10.03) **(лаб - 23.03, 6, 20.04(допуск)), *(лк -14,21,28.02, 7.03) **(лк - 14, 21, 28.03, 4, 11, 18.04, 25.04(з)) - 6.04 лаб, 18.04 

теор
++Правоведение *(9, 16.02, 2, 6.03, 10.03) **(16, 23, 30.03, 6, 13, 20.04(з)) - 13.04
---
Моделирование, Распр. алгоритмы, ++Метрология *(12,17.02, 3.03~) **(17~, (24), 31.03, (7), 14 (з), (21.04)) - 31.03 или 14.04
Экзаменационная сессия
*были занятия
**оставшиеся занятия
***подготовка

31.03 вт - Распр. алг ***, (метрология)
6.04 пн - БЖД лаб
13.04 пн - правоведение
14.04 вт - Метрология ***, НИР ***
17.04 пт - Моделирование ***
18.04 сб - БЖД теор
---------
11.05
Гос. экзамен ***
