---------
9.02-26.04.2015
-- Получается с 20.04.2015 (пн) зачётная неделя

++НИР *(12.02, 17) **((24), 31.03, (7), 14.04(з), (21.04)) - 14.04
++Распр.алг КП (31.03.2015 вт кто получает 5 за него - автомат за экзамен), *(10, 17, 24.02, 3.03) **(24~, 31.03(д), 7~, 14~, 21.04 (з)) - 31.03
++Моделирование КР *(13, 27.02, 6.03) **(3.04, 10, 17, 24.04(з)) - 17.04
++БЖД , *(лаб -9.02, 10.03) **(лаб - 23.03, 6, 20.04(допуск)), *(лк -14,21,28.02, 7.03, 14) **(лк - 21, 28.03, 4, 11, 18.04, 25.04(з)) - 6.04 лаб, 18.04 

теор
++Правоведение *(9, 16.02, 2, 6.03, 10.03, 16) **(23, 30.03, 6, 13, 20.04(з)) - 13.04
---
Моделирование, Распр. алгоритмы, ++Метрология *(12,17.02, 3.03~, 17~) **((24), 31.03, (7), 14 (з), (21.04)) - 31.03 или 14.04
Экзаменационная сессия
*были занятия
**оставшиеся занятия
***подготовка

+2.04 вт - Метрология ***
+7.04 вт - 11:30 НИР ***, Распр. алг ***
+13.04 пн - Правоведение
+17.04 пт - Моделирование ***
+20.04 пн - БЖД лаб
-21.04 - Распр. алг. курсовой проект ***
+22.04 ср - 16:00 а.205 Моделирование отчет+лаб1
+23.04 чт - 14:00 Метрология
(24.04 пт - 16:00 Распред. алгоритмы КП (отчёт + модели) ***)
+25.04 сб - 14:00 а. 235 БЖД теор.

(НИР - реализация+отчёт+доклад с презентацией)
---------
-27.04 пн - 12:15 Распред. алгоритмы КП (отчёт + модели) ***
+27.04 - Метрология, стандартизация и сертификация - тест
(НИР)
28.04 вт - 13:30-14:00  Распред. алгоритмы КП (отчёт + 4 модели - должны выполняться бесконечно долго, проверка для всех)
29.04 - 10:00 Моделирование динамических систем - по вопросам ***
6.05 - Распределенные алгоритмы - задача + отчёт ***
---------
11.05
Гос. экзамен ***

Выпускная работа ***

-----Дискретная математика
----Матем.логика и теор.алгоритм

--Алгоритмы и анализ сложн.
-----Основы компьют. алгебры
----Теория авт. и форм. языков

---Сети и телекоммуникации

--Теория информации

--Защита информации
-Моделирование динамич. систем

(Английский)
